//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Dwzt.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Dwzt.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 Dwzt"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Dwzt 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2018",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_DWZT_DIALOG DIALOGEX 0, 0, 363, 283
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Dwzt"
FONT 9, "宋体"
BEGIN
    LTEXT           "客户名",IDC_STATIC_LNAME,15,18,24,8
    LTEXT           "本机端口号",IDC_STATIC_LPORT,141,17,39,8
    EDITTEXT        IDC_EDIT_LPORT,184,14,100,14,ES_AUTOHSCROLL
    LTEXT           "对端名",IDC_STATIC_ONAME,14,40,24,8
    LTEXT           "对端端口号",IDC_STATIC_OPORT,140,42,39,8
    EDITTEXT        IDC_EDIT_OPORT,183,38,100,14,ES_AUTOHSCROLL
    LTEXT           "消息",IDC_STATIC_MSG,18,65,16,8
    EDITTEXT        IDC_EDIT_MSG,49,62,234,14,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST_MSG,78,157,263,108,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "发送",IDC_BUTTON_SEND,294,63,47,14
    PUSHBUTTON      "FTP",IDC_BUTTON_FTP,294,14,47,14
    PUSHBUTTON      "建立连接",IDC_BTNCTRLCONN,294,38,47,14
    CONTROL         "IPAddress1",IDC_LOCALIPADDR,"SysIPAddress32",WS_TABSTOP,
                    41,14,97,14
    CONTROL         "IPAddress2",IDC_PEERIPADDR,"SysIPAddress32",WS_TABSTOP,
                    41,38,97,13
    CONTROL         "Progress1",IDC_PROGRESS_RECV,"msctls_progress32",
                    WS_BORDER,67,117,80,14
    LTEXT           "文件",IDC_STATIC_FILE,18,92,16,8
    EDITTEXT        IDC_FILE_PATH,49,91,233,14,ES_AUTOHSCROLL
    CONTROL         "Progress2",IDC_PROGRESS_SEND,"msctls_progress32",
                    WS_BORDER,202,117,80,14
    PUSHBUTTON      "选择文件",IDC_FIND_FILE,294,90,47,14
    PUSHBUTTON      "发送文件",IDC_SENT_FILE,293,118,48,14
    PUSHBUTTON      "清除聊天记录",IDC_BUTTON_CLEAR,292,139,48,14
    EDITTEXT        IDC_RECV,19,117,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SENT,154,117,40,14,ES_AUTOHSCROLL
    LTEXT           "聊天记录",IDC_STATIC_CHATNOTES,78,142,31,8
END

IDD_MY_DIALOG DIALOG DISCARDABLE  0, 0, 349, 203
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "对话"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "查询",IDC_BUTTON_QUERY,283,77,50,14
    PUSHBUTTON      "下载",IDC_BUTTON_DOWNLOAD,282,104,50,14
    PUSHBUTTON      "上传",IDC_BUTTON_UPLOAD,282,134,50,14
    PUSHBUTTON      "退出",IDC_BUTTON_CANCLE,282,164,50,14
    LISTBOX         IDC_LIST_FILE,20,68,254,119,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "服务器域名",IDC_STATIC_FTP,21,19,41,8
    EDITTEXT        IDC_EDIT_FTP,65,15,116,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PWD,208,36,92,14,ES_AUTOHSCROLL
    LTEXT           "用户登录名",IDC_STATIC_NAME,21,37,41,8
    LTEXT           "目录文件列表",IDC_STATIC_FILE,21,56,49,8
    LTEXT           "登录口令",IDC_STATIC_PWD,170,38,33,8
    EDITTEXT        IDC_EDIT_NAME,65,35,95,14,ES_AUTOHSCROLL
END

IDD_LOGIN_DIALOG DIALOG DISCARDABLE  0, 0, 348, 172
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "登录"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "登录",IDC_BUTTON_LOGIN,175,116,50,14
    PUSHBUTTON      "取消",IDC_BUTTON_CANCEL,267,115,50,14
    EDITTEXT        IDC_EDIT_NAME,217,46,99,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PWD,216,82,101,14,ES_AUTOHSCROLL
    LTEXT           "账户/ 密码：wzt / 123",IDC_STATIC_NAMEPWD,37,147,82,9
    LTEXT           "用户名",IDC_STATIC_NAME,170,52,25,8
    LTEXT           "密码",IDC_STATIC_PWD,172,86,17,8
    LTEXT           "个人头像",IDC_STATIC_BITMAP,35,15,33,8
    CONTROL         133,IDC_STATIC,"Static",SS_BITMAP,30,27,100,100
END

IDD_CLOSE_DIALOG DIALOG DISCARDABLE  0, 0, 187, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "退出"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "呀!手滑了",IDC_BUTTON_STAY,118,29,50,14
    PUSHBUTTON      "狠心离开",IDC_BUTTON_CLOSE,117,58,50,14
    CONTROL         134,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE,26,18,
                    72,55
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Dwzt Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Dwzt\0"
            VALUE "LegalCopyright", "版权所有 (C) 2018\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Dwzt.EXE\0"
            VALUE "ProductName", "Dwzt 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DWZT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 276
    END

    IDD_MY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 342
        TOPMARGIN, 7
        BOTTOMMARGIN, 196
    END

    IDD_LOGIN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 341
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END

    IDD_CLOSE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\background.bmp"
IDB_BITMAP2             BITMAP  DISCARDABLE     "res\\touxiang.bmp"
IDB_BITMAP3             BITMAP  DISCARDABLE     "res\\touxiang2.bmp"
IDB_BITMAP4             BITMAP  DISCARDABLE     "res\\background2.bmp"
IDB_BITMAP5             BITMAP  DISCARDABLE     "res\\backgroud4.bmp"
IDB_BITMAP6             BITMAP  DISCARDABLE     "res\\backgroud5.bmp"
IDB_BITMAP7             BITMAP  DISCARDABLE     "res\\backgroud6.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 Dwzt(&A)..."
    IDP_SOCKETS_INIT_FAILED "Windows 通信端口初始化失败。"
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\Dwzt.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

